<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      main {
        width: 100vw;
        height: auto;
        background-color: rgb(241, 241, 241);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .section-center {
        width: 75vw;
        height: auto;
        max-width: 1170px;
        margin: 0 auto;
        /* border: 1px solid red; */
      }

      .card {
        width: 24rem;
        height: 14.5rem;
        background: rgb(12, 22, 143);
        background: linear-gradient(
          171deg,
          rgba(12, 22, 143, 1) 0%,
          rgba(79, 185, 250, 1) 50%,
          rgba(12, 22, 143, 1) 100%
        );
        margin: 0.5rem auto;
        border-radius: 1rem;
        box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.7);
        color: white;
      }
      .face-card {
        display: flex;
        flex-direction: column;
      }
      .title-card {
        width: 90%;
        height: auto;
        /* border: 1px solid green; */
        align-self: center;
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;
        font-weight: bold;
        font-style: italic;
        text-shadow: 2px 2px 0px #222222;
        margin-top: 1rem;
      }
      .sim-card {
        width: 90%;
        height: auto;
        align-self: center;
        /* margin-top: 1rem; */
        /* border: 1px solid white; */
        display: flex;
        align-items: center;
      }
      #triangle {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 1rem 1rem 1rem;
        border-color: transparent transparent #ffffff transparent;
        transform: rotate(270deg);
      }
      #sim {
        width: 4.5rem;
        margin-top: 0.25rem;
      }

      .number-card {
        width: 90%;
        height: auto;
        align-self: center;
        /* border: 1px solid white; */
        text-align: center;
        letter-spacing: 0.19rem;
        font-size: 18px;
        margin-top: -0.5rem;
        text-shadow: 1.5px 1.5px 0px #222222;
      }
      .date-card {
        width: 90%;
        height: auto;
        align-self: center;
        /* border: 1px solid white; */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.7rem;
        margin-left: -1.5rem;
      }
      #text-date {
        font-size: 0.68rem;
        margin-right: 0.5rem;
      }
      #date {
        font-size: 0.8rem;
        margin-top: -0.25rem;
        letter-spacing: 0.1rem;
      }
      .owner-card {
        width: 85%;
        height: auto;
        align-self: center;
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-between;
        /* align-items: baseline; */
        padding: 0 0.5rem;
        letter-spacing: 0.25rem;
        margin-top: -1rem;
        text-shadow: 1.5px 1.5px 0px #222222;
      }
      #owner-name {
        align-self: center;
        margin-top: 0.75rem;
        text-transform: uppercase;
      }
      #master-card > img {
        width: 5.5rem;
        margin-right: -1rem;
      }

      .back-card {
        display: flex;
        flex-direction: column;
      }
      .card-reader {
        width: 99.99%;
        height: 2.55rem;
        background-color: #222;
        align-self: center;
        margin-top: 1.5rem;
      }

      .card-holder {
        width: 100%;
        height: auto;
        /* border: 1px solid white; */
        margin-top: 0.8rem;
        display: flex;
      }
      #name-holder {
        height: 2.5rem;
        width: 70%;
        /* background-color: #ffffff; */
      }
      #cvc {
        align-self: center;
        padding: 0.25rem 0.6rem;
        background-color: #fff;
        color: #222;
        font-weight: 500;
      }
      .line {
        border: 0.5px solid #fff;
      }
      .line-white {
        border: 0.5px solid #9a9a9a;
      }
      .card-detail {
        font-size: 11px;
        width: 90%;
        align-self: center;
        margin-top: 0.75rem;
      }

      .card-form {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        max-width: 25rem;
        /* border: 1px solid palegreen; */
        margin-left: auto;
        margin-right: auto;
      }
      .form-title {
        margin-bottom: 0.125rem;
        color: rgb(216, 216, 216);
        user-select: none;
      }
      .input-form {
        background-color: transparent;
        border: transparent;
        border-bottom: 1px solid rgb(216, 216, 216);
        padding: 0.5rem 0;
        font-size: 20px;
        margin-bottom: 2rem;
      }
      .input-form:focus {
        outline: transparent;
      }

      .m-cvc {
        display: flex;
        justify-content: center;
        /* border: 1px solid; */
      }
      .m {
        display: flex;
        flex-direction: column;
        margin-right: 0.15rem;
        width: 50%;
      }
      .cvc {
        display: flex;
        flex-direction: column;

        width: 50%;
      }

      .btn {
        align-self: center;
        background-color: rgb(93, 144, 226);
        width: 99%;
        padding: 1rem 1rem;
        text-align: center;
        border-radius: 0.5rem;
        color: #fff;
        margin: -0.75rem 0 1rem 0;
        cursor: pointer;
      }

      @media screen and (min-width: 886px) {
        main {
          height: 100vh;
        }
        .card-section {
          display: flex;
          max-width: 50rem;
        }
        .face-card {
          margin-right: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card-section section-center">
        <div class="face-card card">
          <div class="title-card">
            <div id="bank-name">Bank Name</div>
            <div id="bank-logo">Logo Here</div>
          </div>
          <div class="sim-card">
            <div id="triangle"></div>
            <div id="sim">
              <svg
                version="1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                enable-background="new 0 0 48 48"
              >
                <path
                  fill="rgb(231,182,5)"
                  d="M5,35V13c0-2.2,1.8-4,4-4h30c2.2,0,4,1.8,4,4v22c0,2.2-1.8,4-4,4H9C6.8,39,5,37.2,5,35z"
                />
                <g fill="rgb(252,218,0)">
                  <path
                    d="M43,21v-2H31c-1.1,0-2-0.9-2-2s0.9-2,2-2h1v-2h-1c-2.2,0-4,1.8-4,4s1.8,4,4,4h3v6h-3c-2.8,0-5,2.2-5,5 s2.2,5,5,5h2v-2h-2c-1.7,0-3-1.3-3-3s1.3-3,3-3h12v-2h-7v-6H43z"
                  />
                  <path
                    d="M17,27h-3v-6h3c2.2,0,4-1.8,4-4s-1.8-4-4-4h-3v2h3c1.1,0,2,0.9,2,2s-0.9,2-2,2H5v2h7v6H5v2h12 c1.7,0,3,1.3,3,3s-1.3,3-3,3h-2v2h2c2.8,0,5-2.2,5-5S19.8,27,17,27z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="number-card">
            <p id="number">
              0123<span>&nbsp&nbsp</span>2345<span>&nbsp&nbsp</span>5678<span>&nbsp&nbsp</span>9000
            </p>
          </div>
          <div class="date-card">
            <div id="text-date">
              <pre>
VALID
DATE</pre
              >
            </div>
            <div id="date">
              <span id="MM">08/21</span>
              <!-- <span id="slash">/</span>
              <span id="YY">21</span> -->
            </div>
          </div>
          <div class="owner-card">
            <div id="owner-name">OWNER NAME</div>
            <div id="master-card">
              <img src="./images/mc_symbol_opt_73_1x.png" alt="" />
            </div>
          </div>
        </div>
        <div class="back-card card">
          <div class="card-reader"></div>
          <div class="card-holder">
            <div id="name-holder">
              <div class="line-white"></div>
              <div class="line"></div>
              <div class="line-white"></div>
              <div class="line"></div>
              <div class="line-white"></div>
              <div class="line"></div>
              <div class="line-white"></div>
              <div class="line"></div>
              <div class="line-white"></div>
              <div class="line"></div>
              <div class="line-white"></div>
              <div class="line"></div>
              <div class="line-white"></div>
              <div class="line"></div>
              <div class="line-white"></div>
              <div class="line"></div>
              <div class="line-white"></div>
              <div class="line"></div>
              <div class="line-white"></div>
            </div>
            <div id="cvc">535</div>
          </div>
          <div class="card-detail">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut animi
              recusandae nihil, saepe provident eos iste accusantium doloremque
              ad omnis.
            </p>
          </div>
          <div class="card-detail">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut animi
              recusandae nihil
            </p>
          </div>
        </div>
      </div>
      <div class="form-section section-center">
        <form class="card-form">
          <label for="card-Name" class="form-title">Owner Name</label>
          <input class="input-form" type="text" id="card-Name" />
          <label for="bank-Form" class="form-title">Bank Name</label>
          <input class="input-form" type="text" id="bank-Form" />
          <label for="cc-num" class="form-title">Card Number</label>
          <input
            class="input-form"
            type="text"
            id="cc-num"
            autocomplete="cc-number"
            x-autocompletetype="cc-number"
            pattern="\d*"
            maxlength="16"
          />
          <div class="m-cvc">
            <div class="m">
              <label for="mmyy" class="form-title">MM/YY</label>
              <input
                type="text"
                id="mmyyForm"
                maxlength="4"
                class="input-form"
                autocomplete="cc-exp"
              />
            </div>
            <div class="cvc">
              <label for="cvcForm" class="form-title">CVC Code</label>
              <input
                type="text"
                id="cvcForm"
                maxlength="3"
                class="input-form"
                autocomplete="cc-csc"
              />
            </div>
          </div>
          <div class="btn" id="pay-btn">PAYNOW</div>
        </form>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
